# github systemd service unit
#
# Install:
#   sudo cp deploy/github.mcp.service /etc/systemd/system/github.mcp.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now github.mcp
#
# Manage:
#   sudo systemctl status  github.mcp
#   sudo systemctl restart github.mcp
#   journalctl -u github.mcp -f          # follow logs

[Unit]
Description=github.mcp — Github Issue Orchestration MCP Service
After=network.target

[Service]
Type=simple

# --- User / working directory ---
User=USER_NAME
WorkingDirectory=/home/USER_NAME/PATH/github.mcp

# --- Command ---
ExecStart=/home/USER_NAME/PATH/github.mcp/run.sh

# --- Environment ---

# --- Restart policy ---
Restart=on-failure
RestartSec=5s

# --- Resource limits ---
# Prevent the process from spawning subprocesses that escape the unit
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
